<!Doctype.html>
<html>
<title>fill the forms</title>
<style>
body {
  background-image: url('space.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<font color="white">
<a href ="Form.html">Form&nbsp;</a>
<a href ="Home.html">Home&nbsp;</a>
<a href ="About.html">About&nbsp;</a>
<br /><br />
<center>
<p style="font-size:150px">Login</p>
</center>
<form action="Home.html" method="GET">
<center>
<input type="text"name="User name"id="user name" placeholder="User name" width""required ><br /><br />
<input type="Password"name="Password"id="password" placeholder="Password" width=""required><br /><br />
<center>
<input type="checkbox" name="chkSkills" value="Amharic">AMHARIC <br>
<input type="checkbox" name="chkSkills" value="English">ENGLISH<br>
<input type="checkbox" name="chkSkills" value="Math">MATH<br>
<input type="checkbox" name="chkSkills" value="Science">SCIENCE<br>
<input type="checkbox" name="chkSkills" value="Viual art">Visual art<br>
<center>
<input type="submit" value="Login"id="submit" /><br/>
<input type="reset"name="clear"value="Clear">
